


///////////////////////// Hacker rank contest  (not solved during contest) ////////////  



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    int t=0,n,u;
        int j=0;
        int a,b,c,d;
        boolean flag=false;
        Scanner scan= new Scanner(System.in);
        t=scan.nextInt();
        for(int i=0;i<t;i++){
            n=scan.nextInt();
            u=scan.nextInt();
            a=scan.nextInt();
            b=scan.nextInt();
            j=1;
            for( j=1;j<n;j++){
                u=scan.nextInt();
                c=scan.nextInt();
                d=scan.nextInt();
            //    System.out.println(c+" "+d);
                if((c<a&&d>a)||(c<b&&d>b)){
                    flag=true;
                    
                }
            }
            if(flag==true){
                System.out.println("0");
                flag=false;
            }
            else{
                System.out.println("1");
            }
            j=1;
        }
            

    }
    
}
