import java.util.Scanner;



Another approch to left rotate the array



Let the array be arr[] = [1, 2, 3, 4, 5, 6, 7], d =2 and n = 7
A = [1, 2] and B = [3, 4, 5, 6, 7]

1 -> Reverse A, we get ArB = [2, 1, 3, 4, 5, 6, 7]
2 -> Reverse B, we get ArBr = [2, 1, 7, 6, 5, 4, 3]
3 -> Reverse all, we get (ArBr)r = [3, 4, 5, 6, 7, 1, 2]








or Play with the index directly .......(My method)





public class left_rotation {
    public static void main(String[] args) {
        int t=0,n=0;
        Scanner scan = new Scanner(System.in);
        t=scan.nextInt();
        while (t-->0){
            n=scan.nextInt();
            int arr[] = new int[n];
            for (int i=0;i<n;i++){
                arr[i]=scan.nextInt();
            }
            int k=0;
            k=scan.nextInt();
            int res[] =new int[n];
            for(int i=0;i<n;i++){
                if((i-k)<0){
                    res[n-(k-i)]=arr[i];
                }
                else{
                    res[i-k]=arr[i];
                }
            }

            for (int i:res
                 ) {
                System.out.print(i+" ");

            }
            System.out.println();
        }

    }
}












