import java.util.Arrays;
import java.util.Scanner;

public class Maximum_in_Subarrays_of_length_K {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n=0;
        n=scan.nextInt();
        int arr[] = new int[n];

        for(int i=0;i<arr.length;i++){
            arr[i]=scan.nextInt();
        }
        int k=0;
        k=scan.nextInt();
        MaxxSum(arr,k);
    }

    public static void MaxxSum(int arr[],int k){
      for(int i=0;(i+k-1)<arr.length;i++){
          int arr2 [] = Arrays.copyOfRange(arr,i,i+k);
          Arrays.sort(arr2);
          System.out.print(arr2[arr2.length-1]+" ");
      }
    }
}
