public class subsequence {
    public static void main(String[] args) {
        String output[] = new String[(int) Math.pow(2,"abc".length())];
        System.out.println(subsequnce("abc",output));

        for(int i=0;i<output.length;i++){
            System.out.println(output[i]);
        }
    }

    public static int subsequnce(String str,String output[]){
        int len = 0;
        if(str.length()==0){
            output[0]="";
            return 1;
        }

        int count= subsequnce(str.substring(1),output);
        for(int i=0;i<count;i++){
            output[i+count]=str.charAt(0)+output[i];
        }

        return count*2;
    }

}
